# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

conn android_xauth_psk
	keyexchange=ikev1
	ike=aes256gcm12-sha512-modp4096,aes256gcm8-sha384-modp3072,aes256gcm8-sha256-modp2048,aes256-sha256-modp2048,aes256-sha256-modp1024,aes256-sha1-modp1024,3des-sha1-modp1024!
	left=%defaultroute
	leftauth=psk
	leftsubnet=0.0.0.0/0,::/0
	right=%any
	rightauth=psk
	rightauth2=xauth
	rightsourceip={{IKEV1_CLIENT_ADDR}},{{IKEV1_CLIENT_ADDR6}}
	auto=add

conn radius-eap
	keyexchange=ikev2
	# Win7 is aes256, sha-1, modp1024; iOS is aes256, sha-256, modp1024;
	# OS X is 3DES, sha-1, modp1024
	ike=aes256gcm12-sha512-modp4096,aes256gcm8-sha384-modp3072,aes256gcm8-sha256-modp2048,aes256gcm8-sha1-modp2048,aes256-sha256-modp2048,aes256-sha256-modp1024,aes128gcm8-sha1-modp1024!
	# Win 7 is aes256-sha1, iOS is aes256-sha256, OS X is 3des-shal1
	esp=aes256gcm12-sha512,aes256gcm8-sha384,aes256gcm8-sha256,aes256gcm8-sha1,aes256-sha256,aes256-sha1,aes128gcm8-sha1!
	rekey=no
	left=%defaultroute
	leftauth=pubkey
	leftsubnet=0.0.0.0/0,::/0
	leftcert={{IPSEC_SERVER_CERTIFICATE}}
	leftsendcert=always
	right=%any
	rightauth=eap-radius
	rightsourceip={{IKEV2_CLIENT_ADDR}},{{IKEV2_CLIENT_ADDR6}}
	rightsendcert=never
	eap_identity=%any
	fragmentation=yes
	auto=add

conn ios
	also=radius-eap
	leftid={{IPSEC_SERVER_NAME}}

include /var/lib/strongswan/ipsec.conf.inc
