# /etc/ipsec.conf
config setup
    uniqueids= no

conn android_xauth_psk
    keyexchange=ikev1
    left=%defaultroute
    leftauth=psk
    leftsubnet=0.0.0.0/0
    right=%any
    rightauth=psk
    rightauth2=xauth
    rightsourceip={{IPSEC_CLIENT_ADDR}}
    auto=add

