config setup
    uniqueids=never

conn %default
    left=%any
    leftsubnet=0.0.0.0/0
    right=%any

conn L2TP-PSK
    keyexchange=ikev1
    authby=secret
    leftprotoport=17/1701
    leftfirewall=no
    rightprotoport=17/%any
    type=transport
    auto=add
