IKEV1_CLIENT_ADDR=${IKEV1_CLIENT_ADDR:-"10.8.0.0/24"}
IKEV1_CLIENT_ADDR6=${IKEV1_CLIENT_ADDR6:-"2001:db8::/64"}
IKEV2_CLIENT_ADDR=${IKEV2_CLIENT_ADDR:-"10.8.0.0/24"}
IKEV2_CLIENT_ADDR6=${IKEV2_CLIENT_ADDR6:-"2001:db8::/64"}
IPSEC_DNS1=${IPSEC_DNS1:-"8.8.8.8"}
IPSEC_DNS2=${IPSEC_DNS2:-"8.8.4.4"}
INSTALL_ROUTES=${INSTALL_ROUTES:-"yes"}
IPSEC_SERVER_CERTIFICATE=${IPSEC_SERVER_CERTIFICATE:-"server2Cert.pem"}
IPSEC_SERVER_NAME=${IPSEC_SERVER_NAME:-"vpn.example.com"}
IPSEC_SERVER_PRIVATE_KEY=${IPSEC_SERVER_PRIVATE_KEY:-"serverKey.pem"}
IPSEC_PSK=${IPSEC_PSK:-"secret"}
RADIUS_ACCT_PORT=${RADIUS_ACCT_PORT:-"1813"}
RADIUS_AUTH_PORT=${RADIUS_AUTH_PORT:-"1812"}
RADIUS_KEY=${RADIUS_KEY:-"radpass"}
RADIUS_SERVER=${RADIUS_SERVER:-"radius"}
XFRM_INTERFACE_ID=${XFRM_INTERFACE_ID:-"1"}
