connections {
    radius-eap {
        version = 2
        local_addrs = %any
        remote_addrs = %any
        proposals = aes256gcm16-aes256gcm12-aes256gcm8-aes128gcm16-aes128gcm12-aes128gcm8-sha512-sha384-sha256-x448-modp4096-x25519-modp3072-modp2048,aes256gcm16-aes256gcm12-aes256gcm8-aes128gcm16-aes128gcm12-aes128gcm8-sha1-x448-modp4096-x25519-modp3072-modp2048-modp1536-modp1024,aes256-aes192-aes128-sha256-x25519-modp2048-modp1536-modp1024
        mobike = yes
        fragmentation = yes
        send_cert = always
        if_id_in = {{XFRM_INTERFACE_ID}}
        if_id_out = {{XFRM_INTERFACE_ID}}
        pools = v4, v6

        local {
            auth = pubkey
            certs = {{IPSEC_SERVER_CERTIFICATE}}
        }

        remote {
            auth = eap-radius
            eap_id = %any
        }

        children {
            tunnel {
                esp_proposals = aes256gcm16,aes256gcm12,aes256gcm8,aes128gcm16,aes128gcm12,aes128gcm8,aes256-aes128-sha256,aes256-aes128-sha1
                local_ts = 0.0.0.0/0, ::/0
                remote_ts = dynamic
                mode = tunnel
            }
        }
    }

    ios : connections.radius-eap {
        local {
            id = {{IPSEC_SERVER_NAME}}
        }
        # remote {
        #     auth = eap-radius
        #     eap_id = %any
        # }
        # children {
        #     tunnel: connections.radius-eap.children.tunnel {

        #     }
        # }
    }
}

secrets {
    private {
        file = {{IPSEC_SERVER_PRIVATE_KEY}}
    }
}

pools {
    v4 {
        addrs = {{IKEV2_CLIENT_ADDR}}
    }
    v6 {
        addrs = {{IKEV2_CLIENT_ADDR6}}
    }
}

include conf.d/*.conf